# ObjectDetection

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/objectdetection/: MainActivity.kt
app/src/main/java/com/example/objectdetection/data/: OverlayView.kt  TFLiteFaceClassifier.kt
app/src/main/java/com/example/objectdetection/domain/: BoundingBox.kt
app/src/main/java/com/example/objectdetection/util/: Constant.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
