[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
cameraxVersion = "1.4.0-alpha03"
tensorFlow = "0.4.0"
tensorFlowGPU = "2.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#Camera X
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraxVersion"}
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraxVersion"}
androidx-camera-lifecyle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraxVersion"}
androidx-camera-video = { group = "androidx.camera", name = "camera-video", version.ref = "cameraxVersion"}
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraxVersion"}
androidx-camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "cameraxVersion"}

org-tensorflow = { group = "org.tensorflow.vision", name = "tensorflow-lite-task-vision", version.ref = "tensorFlow" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

